{
  "name": "GoodData Extension Tool BETA",
  "version": "0.7505",
  "description": "Makes your life easier when developing in GoodData BI platform",
  "options_page": "options.html",
  "background": {"persistent": false, "scripts": ["GDextension.js"] },
 
  "page_action" :
  {
    "default_icon" : "icons/gd19_rebrand_gray.png",
    "default_title" : "Legen...wait for it GoodData is loading...dary!",
    "default_popup" : "gdpopup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["gd_content_script.js"],
      "css":["gd_content.css"]
    },
      {
      "matches": ["https://*/*/log*"],
      "js": ["gd_cc_log_script.js"],
      "css":["gd_cc_log.css"]
    },
    {
     "matches": ["https://*/*/obj/*/explain2?*type=oqt_dot*"],
     "js": ["explain.js"]
    }        
  ],


  "permissions" : [
    "https://*/*",
    "tabs",
    "storage",
    "notifications"
    ],
  "icons" : {
    "48" : "gd48.png"
  },
  "web_accessible_resources": ["cc_log_switching.js"],

  "manifest_version": 2
}
